APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wz2bKznsbIRE3Jzkv6G4okKC3UqXYvI4Nliu3K5EwxM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test123
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME="rancraftserver@yandex.ru"
MAIL_PASSWORD="nqudhjiijcwwopci"
# MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="rancraftserver@yandex.ru"
MAIL_FROM_NAME="RanCraft"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET="6LecwV4pAAAAAJj5uJsQ6W0aJ7DYlc70q0aMxxvu"
NOCAPTCHA_SITEKEY="6LecwV4pAAAAAKRmEeQ6wN82B5CrOXezC1lE6-xf"

VKONTAKTE_CLIENT_ID=51843881
VKONTAKTE_CLIENT_SECRET=x6r6AWnJt9hocdPu1gUB
VKONTAKTE_REDIRECT_URI=http://127.0.0.1:8000/vk/auth/callback
